\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{}%
\contentsline {section}{\numberline {2}Modellierung}{2}{}%
\contentsline {section}{\numberline {3}Testvorbereitung}{2}{}%
\contentsline {subsection}{\numberline {3.1}Testziele festlegen}{2}{}%
\contentsline {subsection}{\numberline {3.2}Testfolgen spezifizieren}{3}{}%
\contentsline {subsection}{\numberline {3.3}Prüfen der Vollständigkeit der Testfolgen}{4}{}%
\contentsline {section}{\numberline {4}Implementieren}{5}{}%
\contentsline {subsection}{\numberline {4.1}Codierung der Zustandsmenge}{5}{}%
\contentsline {subsection}{\numberline {4.2}Grobstruktur der Schaltung}{5}{}%
\contentsline {subsection}{\numberline {4.3}Zustandsspeicher der Schaltung implementieren}{6}{}%
\contentsline {subsection}{\numberline {4.4}Übergangsschaltnetz implementieren}{6}{}%
\contentsline {subsection}{\numberline {4.5}Ausgangschaltnetz implementieren}{8}{}%
\contentsline {subsection}{\numberline {4.6}Schaltplan zeichnen}{8}{}%
\contentsline {section}{\numberline {5}Testdurchführung}{8}{}%
\contentsline {subsection}{\numberline {5.1}Testfolgen ausführen}{8}{}%
\contentsline {subsection}{\numberline {5.2}Gesamtergebnis}{10}{}%
\contentsline {section}{\numberline {6}Zweites System mit Fahrstuhlmodell}{11}{}%
\contentsline {section}{\numberline {7}Anhang}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
